[gd_scene format=2]

[node name="direction_inputs" type="Control"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
text = "v v < ^ >"

[node name="Control" type="Control" parent="."]
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Up" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_bottom = 20.0
grow_horizontal = 2
text = "^"

[node name="Left" type="Button" parent="Control"]
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
text = "<"

[node name="Right" type="Button" parent="Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="Down" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
text = "v"

[node name="UndoButton" type="Button" parent="Control"]
margin_right = 12.0
margin_bottom = 20.0
text = "Undo"

[node name="ClearButton" type="Button" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -44.0
margin_bottom = 20.0
text = "Clear"
